{
  "name": "rest-rant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-react-views": "^0.11.0",
    "method-override": "^3.0.0",
    "nodemon": "^2.0.12",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0"
  },
  "engines": {
    "node": "16.13.1"
  }
}
